.keyword {
    -fx-fill: purple;
}
.round-paranthesis {
    -fx-fill: firebrick;
}
.square-paranthesis {
    -fx-fill: darkgreen;
}
.curly-paranthesis {
    -fx-fill: teal;
}
.string {
    -fx-fill: blue;
}

.bolt-text {
    -fx-font-weight: bold;
}

.keyword, .round-paranthesis, .square-paranthesis, curly-paranthesis {
    -fx-font-weight: bold;
}

.comment {
	-fx-fill: cadetblue;
}

.paragraph-box:has-caret {
    -fx-background-color: #f2f9fc;
}

.text-field.value-field {
    -fx-background-color: rgba(0,0,0,0.10);
}

.transparent-background {
    -fx-background-color: rgba(0,0,0,0.10);
}

.round-corners {
    -fx-border-radius: 5 5 5 5; 
    -fx-background-radius: 5 5 5 5; 
}

.buttons-box {
    -fx-border: 5;
}

.line-highlight {
	-fx-background-color: red;
}
